# Praca_Inz_Przychodnia

./: .editorconfig  .gitignore  TODO.md  pom.xml  readme.md
app/: pom.xml
app/src/main/java/pl/przybylo/przychodnia/: FlywayConfiguration.java  Profile.java  PrzychodniaApplication.java
app/src/main/resources/: application-dev-tk.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt
app/src/main/resources/db/migration/mysql/: przychodnia-init-db.sql
app/src/main/resources/db/migration/mysql/ddl/: V10__tabela_lekarz_harmonogram.sql  V1__tabela_gabinet.sql  V2__tabela_lekarz.sql  V3__tabela_specjalizacja.sql  V4__tabela_lekarz_specjalizacja.sql  V5__tabela_pacjent.sql  V6__tabela_harmonogram.sql  V7__tabela_harmonogram_pozycja.sql  V8__tabela_uzytkownik.sql  V9__tabela_wizyta.sql
app/src/main/resources/db/migration/mysql/dml/dev/: V2000__gabinet-sample.sql  V2001__lekarz-sample.sql  V2002__pacjent-sample.sql  V2003__lekarz-specjalizacja-sample.sql  V2004__wizyta-sample.sql  V2005__harmonogram-sample.sql
app/src/main/resources/db/migration/mysql/dml/prod/: V1000__specjalizacje.sql
business/: pom.xml
business/business-api/: pom.xml
business/business-api/src/main/java/pl/przybylo/przychodnia/business/: GabinetService.java  HarmonogramService.java  LekarzService.java  PacjentService.java  SecurityService.java  UzytkownikService.java  WizytaService.java
business/business-impl/: pom.xml
business/business-mapper/: pom.xml
business/business-mapper/src/main/java/pl/przybylo/przychodnia/mapper/: AdresMapper.java  GabinetMapper.java  HarmonogramMapper.java  KontaktMapper.java  LekarzMapper.java  PacjentMapper.java  SpecjalizacjaMapper.java  WizytaMapper.java
commons/: pom.xml
commons/src/main/java/pl/przybylo/przychodnia/commons/exceptions/: AppException.java  AppFieldException.java  BadLoginOrPasswordException.java  CantDeleteActiveHarmonogramException.java  CantDeleteWizytaException.java  Error.java  FieldError.java  GabinetNotFoundException.java  HarmonogramImposeWithAnotherHarmonogramException.java  HarmonogramIsAlreadyActiveException.java  HarmonogramNotFoundException.java  LekarzNotFoundException.java  PacjentNotFoundException.java  RodzajNotFoundException.java  SpecjalizacjaNotFoundException.java  StatusNotFoundException.java  WizytaNotFoundException.java
commons/src/main/java/pl/przybylo/przychodnia/commons/normalize/: NormalizePair.java  NormalizeUtils.java
commons/src/test/java/pl/przybylo/przychodnia/commons/normalize/: NormalizeUtilsTest.java
domain/: pom.xml
domain/src/main/java/pl/przybylo/przychodnia/domain/: DomainConfiguration.java
domain/src/main/java/pl/przybylo/przychodnia/domain/model/: Adres.java  Gabinet.java  Harmonogram.java  HarmonogramPozycja.java  Kontakt.java  Lekarz.java  LekarzSpecjalizacja.java  Pacjent.java  Searchable.java  Specjalizacja.java  Uzytkownik.java
dto/: pom.xml
rest/: pom.xml
rest/src/main/java/pl.przybylo.przychodnia.rest/controller/: GabinetController.java  GlobalExceptionHandler.java  HarmonogramController.java  LekarzController.java  PacjentController.java  PlanowanieWizytyController.java  UzytkownikController.java  WizytaController.java
web/: pom.xml
web/src/main/app/project/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
web/src/main/app/project/e2e/src/: app.e2e-spec.ts  app.po.ts
web/src/main/app/project/src/: index.html  styles.scss  theme.scss  tslint.json
web/src/main/app/project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user-interface.module.ts
web/src/main/app/project/src/app/component/content/: content.component.html  content.component.ts
web/src/main/app/project/src/app/component/footer/: footer.component.html  footer.component.ts
web/src/main/app/project/src/app/component/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
web/src/main/app/project/src/app/component/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
web/src/main/app/project/src/app/component/start-page/: start-page.component.html  start-page.component.scss  start-page.component.ts
web/src/main/app/project/src/app/gabinet/: gabinet.service.ts
web/src/main/app/project/src/app/gabinet/component/gabinet-list/: gabinet-list.component.html  gabinet-list.component.scss  gabinet-list.component.ts
web/src/main/app/project/src/app/interceptor/: app-request.interceptor.ts  auth-request.interceptor.ts
web/src/main/app/project/src/app/model/: backend-model.ts
web/src/main/app/project/src/app/rodo/: rodo.component.html  rodo.component.scss  rodo.component.ts
web/src/main/app/project/src/app/service/: gabinet.service.ts  lekarz.service.ts  uzytkownik-rejestracja.service.ts  uzytkownik.service.ts  wizyta.service.ts
web/src/main/app/project/src/app/service/notification/: notification.service.ts
web/src/main/app/project/src/app/time-table/: time-table-form.component.html  time-table-form.component.ts
web/src/main/app/project/src/app/uzytkownik/uzytkownik-logowanie-form/: uzytkownik-logowanie-form.component.html  uzytkownik-logowanie-form.component.scss  uzytkownik-logowanie-form.component.ts
web/src/main/app/project/src/app/uzytkownik/uzytkownik-rejestracja-form/: uzytkownik-rejestracja-form.component.html  uzytkownik-rejestracja-form.component.ts
web/src/main/app/project/src/app/wizyta/component/wizyta-list/: wizyta-list.component.html  wizyta-list.component.ts
web/src/main/app/project/src/app/wizyta/component/wizyta-planowanie/: wizyta-planowanie.component.html  wizyta-planowanie.component.scss  wizyta-planowanie.component.ts
web/src/main/app/project/src/app/wizyta/component/wizyta-podsumowanie/: wizyta-podsumowanie.component.html  wizyta-podsumowanie.component.scss  wizyta-podsumowanie.component.ts
web/src/main/app/project/src/app/wyniki-wyszukiwania/: wyniki-wyszukiwania.component.html  wyniki-wyszukiwania.component.scss  wyniki-wyszukiwania.component.ts
(+85 files in other folders)
