spring.profiles.active=dev

server.servlet.context-path=/api

app.project.cors=http://localhost:4200

app.token.header=X-Auth-Token
app.token.secret=verySecretP@ssw0rd!!
app.token.expiration=604800
app.route.authentication.refresh=refresh
