spring.datasource.url=jdbc:mysql://localhost:3306/przychodnia?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=przychodnia
spring.datasource.password=Przychodnia1.
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration/mysql/ddl,classpath:db/migration/mysql/dml/prod,classpath:db/migration/mysql/dml/dev
debug=false

spring.jackson.serialization.indent-output=true
